digraph G {
"base_footprint" -> "upper_basket_bottom_0_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 78.702 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 2.249 sec\n"];
"base_footprint" -> "upper_basket_bottom_0_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_0_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_0_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_0_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_1_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_1_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_1_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_1_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_1_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_2_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_2_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_2_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_2_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_2_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_3_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_3_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_3_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_3_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_3_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_4_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_4_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_4_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_4_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_bottom_4_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_0_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_0_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_0_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_0_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_0_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_1_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_1_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_1_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_1_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_1_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_2_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_2_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_2_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_2_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_2_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_3_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_3_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_3_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_3_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_3_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_4_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_4_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_4_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_4_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_frontal_4_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_0_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_0_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_0_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_0_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_0_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_1_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_1_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_1_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_1_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_1_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_2_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_2_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_2_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_2_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_2_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_3_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_3_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_3_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_3_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_3_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_4_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_4_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_4_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_4_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_right_side_4_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_0_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_0_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_0_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_0_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_0_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_1_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_1_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_1_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_1_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_1_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_2_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_2_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_2_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_2_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_2_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_3_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_3_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_3_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_3_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_3_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_4_0"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_4_1"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_4_2"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_4_3"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "upper_basket_left_side_4_4"[label="Broadcaster: /table_transform_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1538.786 sec old)\nBuffer length: 0.000 sec\n"];
"arm_7_link" -> "arm_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"arm_6_link" -> "arm_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"base_link" -> "base_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"base_link" -> "caster_back_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"caster_back_left_1_link" -> "caster_back_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"base_link" -> "caster_back_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"caster_back_right_1_link" -> "caster_back_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"base_link" -> "caster_front_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"caster_front_left_1_link" -> "caster_front_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"base_link" -> "caster_front_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"caster_front_right_1_link" -> "caster_front_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"gripper_camera_mount_link" -> "end_effector_cam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"gripper_body_link" -> "gripper_camera_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"end_effector_cam_link" -> "end_effector_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"gripper_wrist_link" -> "gripper_body_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"arm_tool_link" -> "gripper_wrist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"gripper_body_link" -> "gripper_grasp_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"gripper_body_link" -> "gripper_motor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"torso_lift_link" -> "laptop_tray_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"torso_fixed_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"torso_lift_link" -> "rear_cam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"rear_cam_link" -> "rear_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"arm_tool_link" -> "wrist_ft_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"wrist_ft_link" -> "wrist_ft_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"xtion_link" -> "xtion_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"head_2_link" -> "xtion_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"xtion_depth_frame" -> "xtion_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"head_1_link" -> "head_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"xtion_link" -> "xtion_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"xtion_link" -> "xtion_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"xtion_rgb_frame" -> "xtion_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 1539.283 ( -0.497 sec old)\nBuffer length: 1.760 sec\n"];
"reaching_ellipsoid" -> "object_wrt_reaching_ellipsoid"[label="Broadcaster: /execution_failure_detection_node\nAverage rate: 100.625 Hz\nMost recent transform: 1538.781 ( 0.005 sec old)\nBuffer length: 1.759 sec\n"];
"base_footprint" -> "reaching_ellipsoid"[label="Broadcaster: /scene_drawer\nAverage rate: 31.156 Hz\nMost recent transform: 1538.752 ( 0.034 sec old)\nBuffer length: 1.669 sec\n"];
"base_footprint" -> "object"[label="Broadcaster: /scene_drawer\nAverage rate: 30.530 Hz\nMost recent transform: 1538.760 ( 0.026 sec old)\nBuffer length: 1.736 sec\n"];
"base_footprint" -> "upper_basket"[label="Broadcaster: /scene_drawer\nAverage rate: 30.495 Hz\nMost recent transform: 1538.762 ( 0.024 sec old)\nBuffer length: 1.738 sec\n"];
"torso_lift_link" -> "arm_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"arm_1_link" -> "arm_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"arm_2_link" -> "arm_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"arm_3_link" -> "arm_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"arm_4_link" -> "arm_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"arm_5_link" -> "arm_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"gripper_body_link" -> "gripper_finger_inner_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"gripper_body_link" -> "gripper_finger_inner_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"gripper_body_link" -> "gripper_finger_outer_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"gripper_body_link" -> "gripper_finger_outer_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"gripper_finger_inner_left_link" -> "gripper_finger_tip_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"gripper_finger_inner_right_link" -> "gripper_finger_tip_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"gripper_body_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"torso_lift_link" -> "head_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.575 Hz\nMost recent transform: 1538.774 ( 0.012 sec old)\nBuffer length: 1.740 sec\n"];
"base_footprint" -> "collision_ellipsoid"[label="Broadcaster: /scene_drawer\nAverage rate: 31.082 Hz\nMost recent transform: 1538.756 ( 0.030 sec old)\nBuffer length: 1.673 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1538.786"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1538.786"[ shape=plaintext ] ;
 }->"odom";
}