digraph G {
"arm_7_link" -> "arm_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"arm_6_link" -> "arm_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"world" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 81.961 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.611 sec\n"];
"base_link" -> "base_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"base_link" -> "caster_back_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"caster_back_left_1_link" -> "caster_back_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"base_link" -> "caster_back_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"caster_back_right_1_link" -> "caster_back_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"base_link" -> "caster_front_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"caster_front_left_1_link" -> "caster_front_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"base_link" -> "caster_front_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"caster_front_right_1_link" -> "caster_front_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"gripper_camera_mount_link" -> "end_effector_cam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"gripper_body_link" -> "gripper_camera_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"end_effector_cam_link" -> "end_effector_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"gripper_wrist_link" -> "gripper_body_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"arm_tool_link" -> "gripper_wrist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"gripper_body_link" -> "gripper_grasp_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"gripper_body_link" -> "gripper_motor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"torso_lift_link" -> "laptop_tray_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"torso_fixed_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"torso_lift_link" -> "rear_cam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"rear_cam_link" -> "rear_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"arm_tool_link" -> "wrist_ft_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"wrist_ft_link" -> "wrist_ft_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"xtion_link" -> "xtion_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"head_2_link" -> "xtion_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"xtion_depth_frame" -> "xtion_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"head_1_link" -> "head_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"xtion_link" -> "xtion_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"xtion_link" -> "xtion_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"xtion_rgb_frame" -> "xtion_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 7870.116 ( -0.491 sec old)\nBuffer length: 2.120 sec\n"];
"torso_lift_link" -> "arm_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"arm_1_link" -> "arm_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"arm_2_link" -> "arm_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"arm_3_link" -> "arm_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"arm_4_link" -> "arm_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"arm_5_link" -> "arm_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"gripper_body_link" -> "gripper_finger_inner_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"gripper_body_link" -> "gripper_finger_inner_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"gripper_body_link" -> "gripper_finger_outer_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"gripper_body_link" -> "gripper_finger_outer_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"gripper_finger_inner_left_link" -> "gripper_finger_tip_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"gripper_finger_inner_right_link" -> "gripper_finger_tip_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"gripper_body_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"torso_lift_link" -> "head_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.476 Hz\nMost recent transform: 7869.605 ( 0.020 sec old)\nBuffer length: 2.100 sec\n"];
"base_footprint" -> "reaching_ellipsoid"[label="Broadcaster: /execution_failure_detection\nAverage rate: 13.314 Hz\nMost recent transform: 7869.611 ( 0.014 sec old)\nBuffer length: 2.103 sec\n"];
"base_footprint" -> "object"[label="Broadcaster: /execution_failure_detection\nAverage rate: 13.321 Hz\nMost recent transform: 7869.612 ( 0.013 sec old)\nBuffer length: 2.102 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 7869.625"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 7869.625"[ shape=plaintext ] ;
 }->"odom";
}