<?xml version="1.0"?>
<!--

  Copyright (c) 2013, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.

  ASUS Xtion Pro Live
    - visual model, without base
    - collision geometry
    - TF frames
    - loads Gazebo plugin

    Note: There is a bug that Gazebo in ROS Fuerte ignores the roll/pitch/yaw in the visual tag,
          therefore it needs to be in a separate link, with the orientation specified at the joint.

    ToDo: Fix visual mesh, re-scale it, & the origin is not centered along the frontal axis.
          Can simplify collision mesh.
          Rotate origin in mesh, to match the orientation of the base link and bypass the bug.

-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find marco_description)/urdf/sensors/usb_cam.gazebo.xacro" />
  <!-- Macro -->
  <xacro:macro name="usb_cam" params="name parent *origin *optical_origin">

    <!-- frames in the center of the camera -->
    <joint name="${name}_joint" type="fixed">
      <insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1e-5"/>
        <inertia ixx="1e-6" ixy="0.00000000000" ixz="0.00000002565"
                 iyy="1e-6" iyz="0.00000000000"
                 izz="1e-6"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.014"/>
        </geometry>
        <material name="Grey">
          <color rgba="0.5 0.5 0.5 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.014"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_optical_joint" type="fixed">
      <insert_block name="optical_origin" />
      <parent link="${name}_link"/>
      <child link="${name}_optical_frame"/>
    </joint>

    <link name="${name}_optical_frame">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="0.00001" ixy="0" ixz="0"
                 iyy="0.00001" iyz="0"
                 izz="0.00001"/>
      </inertial>
    </link>

    <!-- extensions -->
    <xacro:usb_cam_gazebo name="${name}" />
    </xacro:macro>

</robot>
