<sdf version='1.4'>
  <model name='LODGE L5SK3 CAST IRON SKILLET'>
    <link name='kitchen_pan'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.017666 5e-06 0.01925 0 -0 0</pose>
        <mass>1.5988</mass>
        <inertia>
          <ixx>0.0050428</ixx>
          <ixy>3.5946e-07</ixy>
          <ixz>0.00066323</ixz>
          <iyy>0.0089832</iyy>
          <iyz>2.526e-07</iyz>
          <izz>0.013092</izz>
        </inertia>
      </inertial>
      <collision name='kitchen_pan_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kitchen_pan/meshes/kitchen_pan.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='kitchen_pan_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kitchen_pan/meshes/kitchen_pan.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
