#!/usr/bin/env python
PACKAGE = "master_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("grip", int_t, 0, "Gripper open/close incremental position (0=closed, 1600=open)", 1600, 0, 1600)
gen.add("current", int_t, 0, "Current treshold for the outer current loop", 75, 0, 150)
gen.add("threshold_time", double_t, 0, "The threshold in [s] after which a 'click' becomes a 'hold'", 0.3, 0, 1)



exit(gen.generate(PACKAGE, "gripper_control", "gripper_control"))